<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .product-image {
            display: flex;
            max-width: 300px;
            height: 200px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .center-text {
            text-align: center;
            margin-bottom:20px;
        } #carouselExample {
        max-width: 50%;
        margin: auto;
      }

      /* Remove underline on hover for navbar links */
      .navbar-nav .nav-item .nav-link:hover {
        text-decoration: none;
      }

      /* Customize the navbar color */
      .navbar {
        background: linear-gradient(
          to right,
          rgb(115, 180, 236),
          #134e67
        ); /* Gradient from dark blue to black */
      }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #292b2c"
>
    <a class="navbar-brand" href="#">
        <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
    </a>    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}" href="#">home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
            </li>
            <li class="nav-item active">
                <span class="nav-link" th:text="${cartCount}">0</span>
            </li>
        </ul>

    </div>
</nav>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
