<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        /* Customize the navbar color */
        .navbar {
          background: linear-gradient(
            to right,
            rgb(115, 180, 236),
            #134e67
          ); /* Gradient from dark blue to black */
        }

        /* Style for main content container */
        .container {
          margin-top: 50px; /* Adjust the margin as needed */
        }

        /* Style for the form */
        .form-group {
          margin-bottom: 15px;
        }

        /* Style for the submit button */
        .btn-primary {
          background-color: #007bff; /* Primary color */
          border-color: #007bff; /* Primary color */
        }

        /* Style for the login link */
        .linkControl {
          color: #007bff; /* Primary color */
          text-decoration: none;
        }

        /* Style for the link on hover */
        .linkControl:hover {
          text-decoration: underline;
        }/* Navigation Bar */
.navbar {
    background-color: #333 !important;
}

.navbar-brand img {
    height: 60px !important;
}

.navbar-toggler-icon {
    background-color: #fff !important;
}

.navbar-nav .nav-link {
    color: #fff !important;
    margin-right: 15px !important;
    transition: color 0.3s ease !important;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

.nav-link.active {
    color: #007bff !important;
}

.navbar-nav .nav-link:focus {
    outline: none !important;
}

.navbar-nav .nav-link span {
    font-weight: bold !important;
}

.nav-link span.badge {
    background-color: #007bff !important;
    font-size: 0.75rem !important;
    margin-left: 5px !important;
}

.nav-link span.badge:hover {
    background-color: #0056b3 !important;
}

    </style>
    <title>Register</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" height="60px" src="../static/images/logo.png" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="col-sm-6">
        <h3 style="margin-top: 10px">Sign Up Now</h3>
        <p>Please fill out this to register</p>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" required placeholder="Your Firstname" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName" required placeholder="Your Lastname" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control form-control-lg" required minlength="6" placeholder="Email" name="email" id="email" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control form-control-lg" required placeholder="Password" name="password" id="password">
            </div>

            <input type="submit" value="Register" class="btn btn-primary btn-block">
            <span style="margin-top: 10px">Already have an account <a class="linkControl" href="./login.html" th:href="@{/login}">Login here</a></span>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
